#Email service configuration
EMAIL_USER=olarteramirezsebastian830@gmail.com
EMAIL_USER2=pcassembler98@gmail.com
EMAIL_PASS=ztnk qovq suok ssph

#Certificates for HTTPS
SSL_KEY_PATH=src/ssl/private.key
SSL_CERT_PATH=src/ssl/certificate.crt
SSL_CA_PATH=src/ssl/certificate.csr
PORT=5000

#GitHub App configuration
GITHUB_APP_ID=2105388
GITHUB_INSTALLATION_ID=89766507
GITHUB_PRIVATE_KEY_PATH=./config/portfolioso.2025-10-12.private-key.pem
GITHUB_OWNER=MSOR03
GITHUB_REPO=portfolio
NODE_ENV=development


#Frontend URL (for CORS and rate limiting)
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://sebastianolarte.vercel.app
